# mackjpeg

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release_central.yml
.github/workflows/: build_java.yml  build_natives.yml  release_central.yml
gradle/wrapper/: gradle-wrapper.properties
lib/tj/: libturbojpeg-arm64.dylib
src/main/java/org/deltacv/mackjpeg/: JPEGBackend.java  JPEGCompressor.java  JPEGDecompressor.java  MackJPEG.java  PixelFormat.java  Sampling.java
src/main/java/org/deltacv/mackjpeg/exception/: JPEGException.java
src/main/java/org/deltacv/mackjpeg/stb/: STBJpegCompressor.java
src/main/java/org/deltacv/mackjpeg/turbojpeg/: TJEnumMapper.java  TJPEGCompressor.java  TJPEGDecompressor.java  TJPixelFormatMapper.java  TurboJPEGBackend.java
src/main/java/org/libjpegturbo/turbojpeg/: TJ.java  TJCompressor.java  TJDecompressor.java  TJLoader.java  TJTransform.java  TJTransformer.java
src/main/resources/tj/: libturbojpeg-amd64.dylib
src/test/java/org/deltacv/mackjpeg/test/: TurboJPEGTests.java
