plugins {
    id 'java'
}

group = 'org.deltacv'
version = '1.0.0'

sourceSets {
    main {
        java {
            srcDirs += "${project.rootDir}/libjpeg-turbo/java"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

apply from: 'test-logging.gradle'