plugins {
    id 'java-library'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

group = 'org.deltacv'
version = '1.0.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceSets {
    main {
        java {
            srcDirs += "${project.rootDir}/libjpeg-turbo/java"
        }

        resources {
            // include native libs in the output jar
            srcDirs "lib/"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:26.0.2"

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

apply from: 'test-logging.gradle'