plugins {
    id 'java'
}

group = 'org.deltacv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.lwjgl:lwjgl-bom:3.3.4')
    implementation "org.lwjgl:lwjgl-stb"

    ['natives-linux', 'natives-windows', 'natives-macos', 'natives-macos-arm64'].each {
        implementation "org.lwjgl:lwjgl-stb::$it"
    }
}

test {
    useJUnitPlatform()
}